\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Boussinesq --- propagação de tensão no solo}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}O problema original (1885)}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:boussinesq}{{1}{1}{O problema original (1885)}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Significado físico}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Limitações do Boussinesq puro}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Correção de Froehlich (1934) --- fator de concentração}{2}{section.2}\protected@file@percent }
\newlabel{eq:froehlich}{{3}{2}{Correção de Froehlich (1934) --- fator de concentração}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}TASC --- do pneu real ao campo de tensão (Keller, 2005)}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pré-adensamento ($\sigma _p$) --- a memória mecânica do solo}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}O conceito}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Origens do pré-adensamento}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Medição: ensaio oedométrico}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}PTFs --- Funções de Pedotransferência}{4}{subsection.4.4}\protected@file@percent }
\newlabel{eq:ptf}{{4}{4}{PTFs --- Funções de Pedotransferência}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A lógica do risco --- juntando carga e resistência}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Por que o solo tropical é diferente}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mineralogia}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}A ``argila que se comporta como areia''}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ciclos de umedecimento--secagem intensos}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Estrutura hierárquica de agregação}{6}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Implicações para o modelo brasileiro}{7}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Cadeia física para o software proposto}{7}{section.7}\protected@file@percent }
\gdef \@abspage@last{7}
